Dog walker
Barber
Tattoo Artist

One of the slides shows 3 different profiles

small business scheduling App


SKjewel

Each day will be divs according to the days time slots


<form>
  <div>
    <label for="telNo">Enter a telephone number (in the form xxx-xxx-xxxx): </label>
    <input id="telNo" name="telNo" type="tel" required
           pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
    <span class="validity"></span>
  </div>
  <div>
    <button>Submit</button>
  </div>
</form>

{
  "start": {
    "dateTime": "2018-01-25T10:00:00-07:00"
  },
  "end": {
    "dateTime": "2018-01-25T10:30:00-07:00"
  },
  "summary": "testing api"
}
