I want a tattoo of an ice cream cone on my face. Like the one Gucci Mane has.


{/* <div className="approval-container col">
  <div className="appt-approval-container">
    <p className="appt-approval-title">{data.title}</p>
    <p className="appt-approval-date col">{apptDate}</p>
    <p className="appt-approval-time col">{apptTime}</p>
    <input type="hidden" value={eventStart}></input>
  </div>
  <button className="approval-btn btn btn-success" onClick={()=>this.createEvent(data.id, eventStart, eventEnd, data.email, data.description)}>Approve</button>
</div>
<form className="delete-container col" method="post" action={deleteApproval}>
  <div className="form-group">
    <input className="form-control" type="hidden" name="id" value={data.id}></input>
    <div className="appt-approval-container">
      <button className="btn btn-danger">DELETE</button>
    </div>
  </div>
</form>
<p className="appt-approval-title">{data.description}</p> */}


{/* <div className="appt-select">
  <div className="form-group">
    <select className="form-control" name="month" >
      <option value="1">January</option>
      <option value="2">February</option>
      <option value="3">March</option>
      <option value="4">April</option>
      <option value="5">May</option>
      <option value="6">June</option>
      <option value="7">July</option>
      <option value="8">August</option>
      <option value="9">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>
  </div>
  <div className="form-group">
    <input className="form-control" type="number" min="1" max="31" name="day" value="1" ></input>
  </div>
  <div className="form-group">
    <input className="form-control" type="text" name="year" defaultValue="2018" ></input>
  </div>
  <div className="form-group">
    <select className="form-control" name="hour" >
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
    </select>
  </div>
  <div className="form-group">
    <h4>:</h4>
  </div>
  <div className="form-group">
    <select className="form-control" name="minute" >
      <option>00</option>
      <option>30</option>
    </select>
  </div>
  <div className="form-group">
    <select className="form-control" name="ampm" >
      <option>AM</option>
      <option>PM</option>
    </select>
  </div>
</div>
<div className="appt-select">
  <div className="form-group">
    <select className="form-control" name="month" >
      <option value="1">January</option>
      <option value="2">February</option>
      <option value="3">March</option>
      <option value="4">April</option>
      <option value="5">May</option>
      <option value="6">June</option>
      <option value="7">July</option>
      <option value="8">August</option>
      <option value="9">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>
  </div>
  <div className="form-group">
    <input className="form-control" type="number" min="1" max="31" name="day" value="1" ></input>
  </div>
  <div className="form-group">
    <input className="form-control" type="text" name="year" defaultValue="2018" ></input>
  </div>
  <div className="form-group">
    <select className="form-control" name="hour" >
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
    </select>
  </div>
  <div className="form-group">
    <h4>:</h4>
  </div>
  <div className="form-group">
    <select className="form-control" name="minute" >
      <option>00</option>
      <option>30</option>
    </select>
  </div>
  <div className="form-group">
    <select className="form-control" name="ampm" >
      <option>AM</option>
      <option>PM</option>
    </select>
  </div>
</div> */}






{/* <form className="approval-container col" method="post" action={approveUrl}>
  <div className="form-group">
    <h5>{clientName[0]}</h5>
    <input className="form-control" type="hidden" name="id" value={data.id}></input>
    <div className="appt-approval-container">
      <p className="appt-approval-date col">{apptDate}</p>
      <p className="appt-approval-time col">{apptTime}</p>
      <input type="hidden" value={eventStart}></input>
      <button className="approval-btn btn btn-success" onClick={()=>this.createEvent(eventStart, eventEnd, data.email, data.description)}>Approve</button>
    </div>
  </div>
</form> */}







return <div className="approval-item" key={index}>
<div className="approval-outter-container">
  <h5>Client Name: {clientName[0]}</h5>
    <div className="approval-combine-container">
      <form className="approval-container col" method="post" action={approveUrl}>
        <div className="form-group">
          <input className="form-control" type="hidden" name="id" value={data.id}></input>
          <div className="appt-approval-container">
            <p className="appt-approval-date col">{apptDate}</p>
            <p className="appt-approval-time col">{apptTime}</p>
            <button className="approval-btn btn btn-success">Approve</button>
          </div>
        </div>
      </form>
      <form className="approval-delete-container" method="post" action={deleteApproval}>
        <div className="form-group">
          <input className="form-control" type="hidden" name="id" value={data.id}></input>
          <div className="appt-approval-container">
            <button className="btn btn-danger">DELETE</button>
          </div>
        </div>
      </form>
    </div>
</div>
</div>



createMonthCalendar(selectedMonth){
  var calendarMonth = document.getElementsByClassName('calendar-month')[0]
  var selectedMonthLength = Object.keys(selectedMonth).length
  var rowCounter = 1
  var calendarRow = document.createElement('tr')
  calendarRow.setAttribute('className', 'row-'+rowCounter)
  calendarMonth.append(calendarRow)
  var fillerDayLength = selectedMonth[1].numDay
  for(var filler=0;filler<fillerDayLength;filler++){
    var calendarDay = document.createElement('td')
    calendarDay.setAttribute('className','date-num day-'+filler)
    calendarRow.append(calendarDay)
  }
  var dayCounter = fillerDayLength
  var reset = false
  var appt = this.state.approvedAppts
  for(var x=0;x<Object.keys(appt).length;x++){
    var appMonth = '' + appt[x].month
    var appDay = '' + appt[x].day
    if(appMonth.length<2){
      appMonth = '0'+appMonth
    }
    if(appDay.length<2){
      appDay = '0'+appDay
    }

    for(var i=1;i<=selectedMonthLength;i++){
      var month = '' + (this.state.month)
      var day = '' + selectedMonth[i].date
      if(month.length<2){
        month = '0'+month
      }
      if(day.length<2){
        day = '0'+day
      }
      var approvedDate = appt[x].year + '-' + appMonth + '-' + appDay
      var dayClass = selectedMonth[i].year + '-' + month + '-' + day
      // console.log('approve ',approvedDate)
      // console.log('day', dayClass)
      if(dayCounter<=7){
        if(reset===true){
          calendarRow = document.createElement('tr')
          var collapsible = document.createElement('Collapsible')
          collapsible.setAttribute('trigger', 'more')
          var eventContainer = document.createElement('ul')
          var event = document.createElement('li')
          // <Collapsible trigger="Sunday">
          //   <p>10:30</p>
          // </Collapsible>
          // <ul>
          //   <li>hi</li>
          // </ul>
          calendarRow.setAttribute('className', 'row-'+rowCounter)
          calendarMonth.append(calendarRow)
          reset=false
        }
        var apptTime = appt[x].hour + ':' + appt[x].minute
        if(approvedDate === dayClass){
          var eventContainer = document.createElement('ul')
          var event = document.createElement('li')
          calendarDay.append(eventContainer)
          event.innerText = apptTime
          event.setAttribute('className', 'approved-date')
          eventContainer.append(event)
        }
        var calendarDay = document.createElement('td')
        calendarDay.setAttribute('className','date-day-container '+dayClass)
        var calendarDate = document.createElement('p')
        calendarDate.setAttribute('className', 'date-num')
        calendarDate.innerText = i
        calendarRow.append(calendarDay)
        calendarDay.append(calendarDate)
      }
      dayCounter++
      if(dayCounter===7){
        dayCounter=0
        rowCounter++
        reset=true
      }
    }
  }
}


Dog walker
Barber
Tattoo Artist

One of the slides shows 3 different profiles

small business scheduling App


SKjewel

Each day will be divs according to the days time slots

var apptTime = appt[x].hour + ':' + appt[x].minute
// if(approvedDate === dayClass){
//   var eventContainer = document.createElement('ul')
//   var event = document.createElement('li')
//   calendarDay.append(eventContainer)
//   event.innerText = apptTime
//   event.setAttribute('className', 'approved-date')
//   eventContainer.append(event)
// }

<form>
  <div>
    <label for="telNo">Enter a telephone number (in the form xxx-xxx-xxxx): </label>
    <input id="telNo" name="telNo" type="tel" required
           pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
    <span class="validity"></span>
  </div>
  <div>
    <button>Submit</button>
  </div>
</form>

{
  "start": {
    "dateTime": "2018-01-25T10:00:00-07:00"
  },
  "end": {
    "dateTime": "2018-01-25T10:30:00-07:00"
  },
  "summary": "testing api"
}

sends the client an email
"sendNotifications":true,


17:00 = 4:00PM
{
  "start": {
    "dateTime": "2018-01-27T17:00:00-07:00"
  },
  "end": {
    "dateTime": "2018-01-27T17:30:00-07:00"
  },
  "summary": "NEW APPOINTMENT",
  "attendees": [
    {
      "email": "sdzgrail@gmail.com"
    }
  ]
}
